PORT = 8000
MONGODB_URI = mongodb+srv://nitish:nitish123@cluster0.j905hep.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Jkjsh8lkc-8khHjklaIOK8BEEb955Cca3B7c41EB0_A6BFFC778d86EFC053dD7jhj469
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CI6MTcyMDk3NzI1N-CwiaWF0IjoxNzIw_OTc3MjU0fQ.LQMNJMgWmDR3K-YdiOg3GqM2
REFRESH_TOKEN_EXPIRY = 10d